spring.datasource.url=jdbc:mysql://localhost:3307/motorcycleDB
spring.datasource.username=root
spring.datasource.password=

# Paramètres JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.discovery.enabled=true


# Désactivation de la console H2
spring.h2.console.enabled=false
